\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\citation{gallagher2021a}
\newlabel{eq:lexicallens}{{1}{2}{}{equation.0.1}{}}
\newlabel{fig:happiness_dist}{{1}{2}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Happiness distribution with $\mathcal  {L}$ removed.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:wordshift}{{2a}{4}{}{Item.9}{}}
\newlabel{fig:wordshift_rev}{{2c}{5}{}{Item.11}{}}
\bibstyle{unsrtabbrv}
\bibdata{everything}
\bibcite{gallagher2021a}{1}
\newlabel{fig:wordshift_ref}{{2e}{6}{}{Item.13}{}}
\gdef \@abspage@last{6}
