\begin{thebibliography}{1}

\bibitem{dodds2009c}
P.~S. Dodds and C.~M. Danforth.
\newblock Measuring the happiness of large-scale written expression: songs,
  blogs, and presidents.
\newblock {\em Journal of Happiness Studies}, 2009.
\newblock doi:10.1007/s10902-009-9150-9.

\bibitem{dodds2011e}
P.~S. Dodds, K.~D. Harris, I.~M. Kloumann, C.~A. Bliss, and C.~M. Danforth.
\newblock Temporal patterns of happiness and information in a global social
  network: Hedonometrics and twitter.
\newblock Draft version. Available at
  \href{https://arxiv.org/abs/1101.5120v3}{https://arxiv.org/abs/1101.5120v3}.
  Accessed October 24, 2011, 2011.

\bibitem{dodds2015a}
P.~S. Dodds, E.~M. Clark, S.~Desu, M.~R. Frank, A.~J. Reagan, J.~R. Williams,
  L.~Mitchell, K.~D. Harris, I.~M. Kloumann, J.~P. Bagrow, K.~Megerdoomian,
  M.~T. McMahon, B.~F. Tivnan, and C.~M. Danforth.
\newblock Human language reveals a universal positivity bias.
\newblock {\em Proc. Natl. Acad. Sci.}, 112(8):2389–2394, 2015.
\newblock Available online at \url{http://www.pnas.org/content/112/8/2389}.

\end{thebibliography}
