This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pocs2-project-ajb-revtex4.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pocs2-project-ajb-revtex4Notes.bib
Database file #2: pocs2-project-ajb.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 7 entries,
            6079 wiz_defined-function locations,
            1679 strings with 17941 characters,
and the built_in function-call counts, 14009 in all, are:
= -- 483
> -- 715
< -- 138
+ -- 210
- -- 212
* -- 2706
:= -- 1058
add.period$ -- 5
call.type$ -- 7
change.case$ -- 25
chr.to.int$ -- 17
cite$ -- 7
duplicate$ -- 1259
empty$ -- 871
format.name$ -- 399
if$ -- 2800
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 179
newline$ -- 67
num.names$ -- 15
pop$ -- 410
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 419
stack$ -- 0
substring$ -- 122
swap$ -- 1453
text.length$ -- 96
text.prefix$ -- 0
top$ -- 10
type$ -- 163
warning$ -- 1
while$ -- 24
width$ -- 0
write$ -- 97
(There was 1 warning)
