\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MarekEtAl2022}
\citation{YarkoniEtAl2011}
\citation{owensRecalibratingExpectationsEffect2021}
\citation{SaloEtAl2022,SaloEtAl2023}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{\input {pocs2-project-ajb.title} }{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:papertag.introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Description of data sets}{1}{section.2}\protected@file@percent }
\newlabel{sec:papertag.data}{{II}{1}{Description of data sets}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Text}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \noindent \leavevmode {\color  {goodblue}{$\Box $ Add caption}} }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:papertag.}{{1}{1}{\todo {Add caption}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model}{1}{section.3}\protected@file@percent }
\newlabel{sec:papertag.model}{{III}{1}{Model}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}{section.4}\protected@file@percent }
\newlabel{sec:papertag.results}{{IV}{1}{Results}{section.4}{}}
\bibdata{pocs2-project-ajb-revtex4Notes,pocs2-project-ajb.bib}
\bibcite{MarekEtAl2022}{{1}{2022}{{Marek\ \emph  {et~al.}}}{{Marek, {Tervo-Clemmens}, Calabro, Montez, Kay, Hatoum, Donohue, Foran, Miller, Hendrickson, Malone, Kandala, Feczko, {Miranda-Dominguez}, Graham, Earl, Perrone, Cordova, Doyle, Moore, Conan, Uriarte, Snider, Lynch, Wilgenbusch, Pengo, Tam, Chen, Newbold, Zheng, Seider, Van, Metoki, Chauvin, Laumann, Greene, Petersen, Garavan, Thompson, Nichols, Yeo, Barch, Luna, Fair,\ and\ Dosenbach}}}
\bibcite{YarkoniEtAl2011}{{2}{2011}{{Yarkoni\ \emph  {et~al.}}}{{Yarkoni, Poldrack, Nichols, Van~Essen,\ and\ Wager}}}
\bibcite{owensRecalibratingExpectationsEffect2021}{{3}{2021}{{Owens\ \emph  {et~al.}}}{{Owens, Potter, Hyatt, Albaugh, Thompson, Jernigan, Yuan, Hahn, Allgaier,\ and\ Garavan}}}
\bibcite{SaloEtAl2022}{{4}{2022}{{Salo\ \emph  {et~al.}}}{{Salo, Yarkoni, Nichols, Poline, Kent, Gorgolewski, Glerean, Bottenhorn, Bilgel, Wright, Reeders, Kimbler, Nielson, Yanes, P{\'e}rez, Oudyk, Jarecka, Enge, Peraza,\ and\ Laird}}}
\bibcite{SaloEtAl2023}{{5}{2023}{{Salo\ \emph  {et~al.}}}{{Salo, Yarkoni, Nichols, Poline, Bilgel, Bottenhorn, Jarecka, Kent, Kimbler, Nielson, Oudyk, Peraza, P{\'e}rez, Reeders, Yanes,\ and\ Laird}}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Concluding remarks}{2}{section.5}\protected@file@percent }
\newlabel{sec:papertag.concludingremarks}{{V}{2}{Concluding remarks}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Methods}{2}{section.6}\protected@file@percent }
\newlabel{sec:papertag.methods}{{VI}{2}{Methods}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Proposed Approach}{2}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Scratch}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.3}\protected@file@percent }
\newlabel{LastBibItem}{{5}{2}{}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rank-count distribution for word frequencies in all Neurosynth and Neuroquery abstracts.}}{3}{figure.2}\protected@file@percent }
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
