This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: assignment13.aux
The style file: unsrtabbrv.bst
Database file #1: everything.bib
You've used 1 entry,
            1795 wiz_defined-function locations,
            454 strings with 3695 characters,
and the built_in function-call counts, 262 in all, are:
= -- 16
> -- 23
< -- 0
+ -- 8
- -- 7
* -- 22
:= -- 56
add.period$ -- 4
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 18
format.name$ -- 7
if$ -- 50
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 9
num.names$ -- 1
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 3
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 15
