This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pres.aux
The style file: unsrtabbrv.bst
Database file #1: zotero.bib
Warning--empty journal in Nuzzo
Warning--empty year in Nuzzo
You've used 8 entries,
            1795 wiz_defined-function locations,
            504 strings with 9832 characters,
and the built_in function-call counts, 4833 in all, are:
= -- 150
> -- 789
< -- 1
+ -- 267
- -- 259
* -- 627
:= -- 1001
add.period$ -- 23
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 73
empty$ -- 168
format.name$ -- 259
if$ -- 840
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 42
num.names$ -- 8
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 116
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 19
width$ -- 9
write$ -- 87
(There were 2 warnings)
