This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pres.aux
The style file: unsrtabbrv.bst
Database file #1: zotero.bib
Warning--empty journal in Nuzzo
Warning--empty year in Nuzzo
You've used 6 entries,
            1795 wiz_defined-function locations,
            490 strings with 9498 characters,
and the built_in function-call counts, 4379 in all, are:
= -- 114
> -- 762
< -- 0
+ -- 257
- -- 251
* -- 587
:= -- 926
add.period$ -- 17
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 53
empty$ -- 127
format.name$ -- 251
if$ -- 744
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 32
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 97
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 15
width$ -- 7
write$ -- 64
(There were 2 warnings)
